/* 侧边栏样式 */
.sidebar {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    
}
.slidebar-box {
    height: 100%;
    width: 60%;
    position: absolute;
    background-color:rgb(73, 112, 240);
    
}

/* 控制侧边栏的内容距离顶部的距离 */
.sidebar-content {
    padding-top: 60rpx;
}
 
/* 侧边栏内容的 css 样式 */
.wc {
    color:white;
    padding: 30rpx 0 30rpx 150rpx;
    border-bottom: 1px solid #eee;
}

.nodisplay{
    display: none;
}
/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
    transform: rotate(0deg) scale(1) translate(60%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(60%, 0%);
}

/* 左上角图标的样式 */
image {
    position: absolute;
    z-index: 100;
    width: 68rpx;
    height: 68rpx;
    left: 20rpx;
    top: 20rpx;
}
 
/* 遮盖层样式 */
.cover{
    width: 100%;
    height: 100%;
    background-color:gray;
    opacity: 0.5;
    z-index: 9000;
}

.content{
    margin-top: 100rpx; 
} 